<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vue.jsサンプル</title>
</head>
<body>
  <vue-header></vue-header>
  <vue-index></vue-index>
  <vue-footer></vue-footer>
  <script src="js/main.js"></script>
</body>
</html>
